<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PersonelTransportAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PersonelTransportAutomation.Domain\PersonelTransportAutomation.Domain.csproj" />
    <ProjectReference Include="..\PersonelTransportAutomation.TestBase\PersonelTransportAutomation.TestBase.csproj" />
  </ItemGroup>

</Project>
