# projects

./: initial.md
FollowCatcher/api/src/FollowCatcher.Api/: FollowCatcher.Api.csproj  FollowCatcher.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FollowCatcher/api/src/FollowCatcher.Api/Controllers/: InstagramController.cs  InstagramTrackedAccountsController.cs  TwitterController.cs
FollowCatcher/api/src/FollowCatcher.Api/HealthChecks/: DatabaseHealthCheck.cs
FollowCatcher/api/src/FollowCatcher.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
FollowCatcher/api/src/FollowCatcher.Application/: DependencyInjection.cs  FollowCatcher.Application.csproj
FollowCatcher/api/src/FollowCatcher.Application/Instagram/: InstagramMonitoringSettings.cs
FollowCatcher/api/src/FollowCatcher.Domain/: FollowCatcher.Domain.csproj
FollowCatcher/api/src/FollowCatcher.Domain/Common/: DomainException.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  Specification.cs  ValueObject.cs
FollowCatcher/api/src/FollowCatcher.Domain/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
FollowCatcher/api/src/FollowCatcher.Domain/Events/: MonitoringEvents.cs
FollowCatcher/api/src/FollowCatcher.Domain/Instagram/: IInstagramProfileCardGenerator.cs  IInstagramService.cs  IInstagramTrackedAccountRepository.cs  InstagramProfileInfo.cs  InstagramSettings.cs  InstagramTrackedAccount.cs  InstagramTrackedAccountEvents.cs  MonitoredAccount.cs
FollowCatcher/api/src/FollowCatcher.Domain/Repositories/: IMonitoredAccountRepository.cs
FollowCatcher/api/src/FollowCatcher.Domain/Twitter/: ITwitterService.cs  TwitterException.cs
FollowCatcher/api/src/FollowCatcher.Infrastructure/: DependencyInjection.cs  FollowCatcher.Infrastructure.csproj
FollowCatcher/api/src/FollowCatcher.Infrastructure/Instagram/: InstagramApiSharpService.cs  InstagramService.cs  InstagramSettings.cs  InstagramSkiaProfileCardGenerator.cs  SkiaInstagramProfileCardGenerator.cs
FollowCatcher/api/src/FollowCatcher.Infrastructure/Services/: InstagramService.cs
FollowCatcher/api/src/FollowCatcher.Infrastructure/Twitter/: Tweet.cs  TwitterService.cs  TwitterSettings.cs
FollowCatcher/api/src/FollowCatcher.Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  DependencyInjection.cs  FollowCatcher.Persistence.csproj
FollowCatcher/api/src/FollowCatcher.Persistence/Instagram/: InstagramTrackedAccountRepository.cs
FollowCatcher/api/src/FollowCatcher.Persistence/Migrations/: 20260120193154_InitialCreate.Designer.cs  20260120193154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FollowCatcher/api/src/FollowCatcher.Persistence/Repositories/: MonitoredAccountRepository.cs  Repository.cs
FollowCatcher/api/src/FollowCatcher.Persistence/Services/: InstagramService.cs
PersonnelTransportAutomation/api/src/PersonnelTransport.Api/: PersonnelTransport.Api.csproj  PersonnelTransport.Api.http  Program.cs  appsettings.json
PersonnelTransportAutomation/api/src/PersonnelTransport.Api/Controllers/: EmployeesController.cs  RoutesController.cs  RoutingController.cs  VehiclesController.cs
PersonnelTransportAutomation/api/src/PersonnelTransport.Application/: ApplicationServiceRegistration.cs  PersonnelTransport.Application.csproj
PersonnelTransportAutomation/api/src/PersonnelTransport.Application/Contracts/: DirectionsResult.cs  DistanceMatrixResult.cs  IRoutingService.cs
PersonnelTransportAutomation/api/src/PersonnelTransport.Infrastructure/: InfrastructureServiceRegistration.cs  PersonnelTransport.Infrastructure.csproj
PersonnelTransportAutomation/api/src/PersonnelTransport.Infrastructure/GoogleMaps/: GoogleMapsRoutingService.cs  GoogleMapsSettings.cs
PersonnelTransportAutomation/api/src/PersonnelTransport.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  PersonnelTransport.Persistence.csproj
PersonnelTransportAutomation/api/src/PersonnelTransport.Persistence/Configurations/: EmployeeConfiguration.cs  PersonnelConfiguration.cs  RouteConfiguration.cs  VehicleConfiguration.cs
PersonnelTransportAutomation/api/src/PersonnelTransport.Persistence/Migrations/: 20251228144140_InitialCreate.Designer.cs  20251228144140_InitialCreate.cs  20251228151559_SeedData.Designer.cs  20251228151559_SeedData.cs  ApplicationDbContextModelSnapshot.cs
PersonnelTransportAutomation/api/src/PersonnelTransport.Persistence/Repositories/: EmployeeRepository.cs  PersonnelRepository.cs  RouteRepository.cs  VehicleRepository.cs
PersonnelTransportAutomation/back-end/api/src/PersonelTransportAutomation.Application/: PersonelTransportAutomation.Application.csproj  PersonelTransportAutomationAppService.cs  PersonelTransportAutomationApplicationMappers.cs  PersonelTransportAutomationApplicationModule.cs
PersonnelTransportAutomation/back-end/api/test/PersonelTransportAutomation.Application.Tests/: PersonelTransportAutomation.Application.Tests.csproj  PersonelTransportAutomationApplicationTestBase.cs  PersonelTransportAutomationApplicationTestModule.cs
PusulaGroup/src/PusulaGroup.Application/: PusulaGroup.Application.csproj
PusulaGroup/src/PusulaGroup.Application/DependencyResolvers/: ServiceRegistration.cs
PusulaGroup/src/PusulaGroup.Application/Helpers/: FileHelper.cs
PusulaGroup/src/PusulaGroup.Application/Interfaces/Repositories/: IBaseRepository.cs  (+4 more)
PusulaGroup/src/PusulaGroup.Application/Services/: BaseApplicationService.cs  ServiceApplicationService.cs  ServiceImageApplicationService.cs  TourApplicationService.cs  TourImageApplicationService.cs
PusulaGroup/src/PusulaGroup.WebApp/: Program.cs  PusulaGroup.WebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
PusulaGroup/src/PusulaGroup.WebApp/Pages/: Error.cshtml.cs  Hakkimizda.cshtml  Hakkimizda.cshtml.cs  HizmetDetayi.cshtml  HizmetDetayi.cshtml.cs  Hizmetlerimiz.cshtml  Hizmetlerimiz.cshtml.cs  Iletisim.cshtml  Iletisim.cshtml.cs  Index.cshtml  Index.cshtml.cs  TurDetayi.cshtml  TurDetayi.cshtml.cs  Turlarimiz.cshtml  Turlarimiz.cshtml.cs  _ViewImports.cshtml
PusulaGroup/src/PusulaGroup.WebApp/Properties/: launchSettings.json
(+861 files in other folders)
