<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure.Auth.Microsoft\Infrastructure.Auth.Microsoft.csproj" />
		<ProjectReference Include="..\Infrastructure.Localization\Infrastructure.Localization.csproj" />
		<ProjectReference Include="..\Persistence.EntityFrameworkCore\Persistence.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Presentation.Web.API.Controllers\Presentation.Web.API.Controllers.csproj" />
	</ItemGroup>

</Project>
