<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Instagram\BackgroundWorkers\**" />
    <EmbeddedResource Remove="Instagram\BackgroundWorkers\**" />
    <None Remove="Instagram\BackgroundWorkers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FollowCatcher.Domain\FollowCatcher.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Space.Abstraction" Version="2.3.1" />
    <PackageReference Include="Space.DependencyInjection" Version="2.3.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
