<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersonnelTransport.Domain\PersonnelTransport.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Space.Abstraction" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
