<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FollowCatcher.Application\FollowCatcher.Application.csproj" />
    <ProjectReference Include="..\FollowCatcher.Persistence\FollowCatcher.Persistence.csproj" />
    <ProjectReference Include="..\FollowCatcher.Infrastructure\FollowCatcher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
