<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Space.DependencyInjection" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonnelTransport.Application\PersonnelTransport.Application.csproj" />
    <ProjectReference Include="..\PersonnelTransport.Infrastructure\PersonnelTransport.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonnelTransport.Persistence\PersonnelTransport.Persistence.csproj" />
  </ItemGroup>

</Project>
