<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersonnelTransport.Application\PersonnelTransport.Application.csproj" />
    <ProjectReference Include="..\PersonnelTransport.Domain\PersonnelTransport.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="5.8.11" />
    <PackageReference Include="GoogleMapsApi" Version="1.4.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
